FROM ubuntu:14.04
MAINTAINER Stefan Berggren

# Install packages
RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install wget ruby-dev gcc make
RUN gem install fpm --no-ri --no-rdoc

# Download and unpack java
WORKDIR /opt
RUN wget --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/7u67-b01/jdk-7u67-linux-x64.tar.gz -O /tmp/jdk-7u67-linux-x64.tar.gz
RUN echo "81e3e2df33e13781e5fac5756ed90e67 /tmp/jdk-7u67-linux-x64.tar.gz" > /tmp/java_md5check
RUN md5sum -c /tmp/java_md5check
RUN tar xfv /tmp/jdk-7u67-linux-x64.tar.gz

# Build package
RUN mkdir -p /target
WORKDIR /target
CMD fpm -s dir -t deb -v 1.7u67 -n oracle-java-jdk /opt/jdk1.7.0_67
